{% extends "layouts/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% set project = "Easy" %}

{% block body %}
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <style>
        .button {
            background-color: rosybrown; /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.2s;
        }

        .button1 {padding: 14px 40px; width: 32%}
        .button2 {padding: 14px 40px; width: 34%}
        .button3 {padding: 14px 40px; width: 32%}

        .button:hover {
            background-color: white;
            color: black;
        }

    </style>
    <a class="button button1" href=""> Start!</a>
    <body>

    <div class="container">
        <div class="row">
            <div class="col-md-10 col-lg-8 mx-lg-auto mx-md-auto">

                <h1 class="pt-5 pb-2">Get Started!</h1>

                <p class="lead">Try to get as many Pop songs as you can! Note that only 100 songs are in the data source. Partial names are not valid.</p>

                {{ wtf.quick_form(form) }}

                <p class="pt-5"><strong>{{ message }}</strong></p>

            </div>
        </div>
    </div>
    </body>
{% endblock %}

{% block background %}
{% endblock %}