{% extends "layouts/base.html" %}

{% set project = "Mini Labs!" %}

{% block body %}
    <head>

        <head>
            <meta charset="UTF-8">
            <title>Minilabs</title>
            <style>
                body {
                    background: #a7bbec;
                }

                .sneaky {
                    width: 20%;
                    top: 50%;
                    position: relative;
                    left: 40%;
                    border-bottom: 5px #000000;
                    overflow: hidden;
                    animation: animate 5s linear forwards;
                }


                .sneaky h1 {
                    color: #000000;
                }
            </style>
        </head>

    </head>

    <body>
    <h1>Minilabs!</h1>
    <style>
        #customers {
            font-family: Cambria, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers td {
            height: 1000px;
            width: 341px;



        }

        #customers tr:nth-child(even){background-color: #e7c6ff;}
        #customers tr:nth-child(odd){background-color: #e7c6ff;}

        #customers tr:hover {background-color: #c19ee0;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #e7c6ff;
            color: white;
        }
    </style>
    </head>
    <body>
    </body>

    <table id="customers">
        <tr>
            <th>In class</th>
            <th>Notes</th>
            <th>Early Concept</th>
        </tr>
        <tr>
            <td><h5>Brainwrite</h5>
                <p><iframe src="https://docs.google.com/document/d/e/2PACX-1vTMv65vFhRI4cV4guFx-wNaa4h4DtmTIX7Q3f8ZIhJHDWXNBc-lq52o9XNcyAlX2uGFzfGgYm6FbdZt/pub?embedded=true" style="height: 340px; width: 430px;">
                <p><iframe src="https://docs.google.com/document/d/e/2PACX-1vTMv65vFhRI4cV4guFx-wNaa4h4DtmTIX7Q3f8ZIhJHDWXNBc-lq52o9XNcyAlX2uGFzfGgYm6FbdZt/pub?embedded=true" style="height: 340px; width: 430px;">

                </iframe>
                </p>
            </td>
            <td>
                <h5>TPT 3</h5>
                <p>Bria and Riya Notes:
                    <br> <iframe src="https://docs.google.com/document/d/e/2PACX-1vSbmTrt7xooVOz4h3BAmaAlxBWGtSzVA-5v7imjbpahEL3Rc-hratmHPbgEqk9mY8tyf2A6svB7T8j5/pub?embedded=true" style="height: 340px; width: 430px;"></iframe>
                    <br>Sreeja and Valerie Notes:
                    <br> <iframe src="https://docs.google.com/document/d/e/2PACX-1vRgcZNbe9sQyeiPsYqwrzWnK1bhED-aJqZkTkTLPh0h-BfdHC9Y6mVE2UTUEx7MVw7VTChv0K08h6rU/pub?embedded=true" style="height: 340px; width: 430px;"></iframe>
                </p>
            </td>
            <td>Wireframes
                <div style="position: relative; width: 430px; height: 340; padding-top: 56.2500%;
 padding-bottom: 48px; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
                    <iframe loading="lazy" style="position: absolute; width: 100%; height: 340px; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                            src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEovTqHJS0&#x2F;view?embed">
                    </iframe>
                </div>
                <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEovTqHJS0&#x2F;view?utm_content=DAEovTqHJS0&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">BRS basic wireframe</a>
            </td>
        </tr>
        <tr>
            <td>Greet
                <div class="center-block" style="margin: 2% 5% 5%; width: 430px; height: 340px; text-align:left; font-family: gilroy,serif;">

                    <div class="col-12">
                        <p>Hello, {{fname}}!</p>
                    </div>

                    <div class="col-12">
                        <form action="/greet" id="greet" method="POST" >
                            <label for="fname">Type a greeting name?</label>
                            <input name="fname" id="fname">
                            <input type="submit" value="Greetings!">
                        </form>
                    </div>

                </div>
            </td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>
                <h5>Journal 1 w/ Bria, Riya, and Valerie</h5>
                <p><iframe width="430" height="340" src="https://www.youtube.com/embed/kJKbsoaUph4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                <h5>Journal 1 w/ Sreeja</h5>
                <p><iframe src="https://drive.google.com/file/d/1Uf12yLFhXtC_HFMGwKqBH7PbBZqHDk0P/preview" width="430" height="340" allow="autoplay"></iframe></p>
            </td>
            <td></td>
            <td></td>
        </tr>
    </table>
    </body>
{% endblock %}

<!- This is turning off birds background from base.html -->
{% block background %}
{% endblock %}

